
========================================================
                               Dependent variable:      
                          ------------------------------
                              Churn (1 = Sí, 0 = No)    
                              logistic        probit    
                               Logit          Probit    
                                (1)             (2)     
--------------------------------------------------------
customer_age_in_months         0.015*         0.008*    
                              (0.006)         (0.003)   
                                                        
chi_score_month_0            -0.005***       -0.002***  
                              (0.001)         (0.001)   
                                                        
chi_score_0_1                 -0.009**       -0.004**   
                              (0.003)         (0.001)   
                                                        
support_cases_month_0          -0.274         -0.103    
                              (0.147)         (0.059)   
                                                        
support_cases_0_1              0.333*         0.130*    
                              (0.140)         (0.055)   
                                                        
sp_month_0                     0.144           0.048    
                              (0.123)         (0.055)   
                                                        
sp_0_1                         -0.132         -0.046    
                              (0.100)         (0.044)   
                                                        
logins_0_1                    -0.0001         0.0001    
                              (0.002)         (0.001)   
                                                        
blog_articles_0_1              -0.003         -0.002    
                              (0.026)         (0.011)   
                                                        
views_0_1                     -0.0001*       -0.00005*  
                             (0.00004)       (0.00002)  
                                                        
days_since_last_login_0_1      0.011*         0.005*    
                              (0.005)         (0.002)   
                                                        
Constant                     -2.799***       -1.580***  
                              (0.128)         (0.060)   
                                                        
--------------------------------------------------------
Observations                   4,443           4,443    
Log Likelihood                -836.217       -836.801   
Akaike Inf. Crit.            1,696.435       1,697.602  
========================================================
Note:                      *p<0.05; **p<0.01; ***p<0.001
